{
  "name": "trasgo",
  "version": "0.2.11",


  "description": "Self-initializing semantic runtime and context codec (§1) for autonomous LLM reasoning and formal verification.",
  "main": "src/scripts/trasgo-launch.cjs",
  "bin": {
    "trasgo": "./src/scripts/trasgo-launch.cjs"
  },
  "files": [
    "LICENSE",
    "CONTRIBUTING.md",
    "README.md",
    "dashboard.mjs",
    "assets",
    "bin",
    "demos/*.md",
    "demos/*.gif",
    "demos/showcase.html",
    "demos/generated/*.json",
    "docs/*.md",
    "docs/index.html",
    "examples/*.md",
    "src",
    "rust/trasgo/assets",
    "rust/trasgo/Cargo.lock",
    "rust/trasgo/Cargo.toml",
    "rust/trasgo/src",
    "trasgo.cmd"
  ],
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "src/tests"
  },
  "scripts": {
    "test": "node src/scripts/ci-smoke.mjs",
    "cli": "node src/scripts/trasgo-launch.cjs",
    "quickstart": "node src/scripts/trasgo-launch.cjs quickstart",
    "native:status": "node src/scripts/trasgo-launch.cjs --native-status",
    "native:build": "node src/scripts/trasgo-launch.cjs --build-native",
    "native:smoke": "node src/scripts/ci-smoke.mjs",
    "demo:factory": "node src/scripts/trasgo-launch.cjs demo run factory-copilot",
    "demo:revenue": "node src/scripts/trasgo-launch.cjs demo run revenue-guard",
    "demo:video": "python src/scripts/render_demo_gif.py",
    "ops:init": "node src/scripts/trasgo-launch.cjs init",
    "ops:pack": "node src/scripts/trasgo-launch.cjs pack",
    "ops:boot": "node src/scripts/trasgo-launch.cjs boot",
    "status": "node src/scripts/trasgo-launch.cjs status",
    "doctor": "node src/scripts/trasgo-launch.cjs doctor",
    "serve": "node src/scripts/trasgo-launch.cjs serve --stdio",
    "serve:http": "node src/scripts/trasgo-launch.cjs serve --http --port 8787",
    "live": "node src/scripts/trasgo-launch.cjs live",
    "dashboard": "node src/scripts/trasgo-launch.cjs dashboard",
    "bench": "node src/scripts/trasgo-launch.cjs bench",
    "calibrate": "node src/scripts/trasgo-launch.cjs calibrate",
    "research": "node src/scripts/trasgo-launch.cjs research",
    "validate": "node src/scripts/trasgo-launch.cjs validate",
    "verify": "node src/scripts/trasgo-launch.cjs verify --report",
    "evolve": "node src/scripts/trasgo-launch.cjs evolve --review",
    "release:check": "node src/scripts/release-check.mjs",
    "pack:check": "npm pack --dry-run",
    "prepublishOnly": "npm run release:check && npm run test:all",
    "test:package": "node src/scripts/packaged-smoke.mjs",
    "test:all": "npm test && npm run test:package"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jesusvilela/trasgo.git"
  },
  "keywords": [
    "trasgo",
    "llm",
    "context",
    "codec",
    "cli",
    "compression",
    "runtime",
    "json",
    "agentic-harness",
    "formal-reasoning",
    "self-correction",
    "semantic-runtime"
  ],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "engines": {
    "node": ">=20"
  },
  "bugs": {
    "url": "https://github.com/jesusvilela/trasgo/issues"
  },
  "homepage": "https://jesusvilela.github.io/trasgo/",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "boxen": "^8.0.1",
    "chalk": "^5.6.2",
    "chalk-animation": "^2.0.3",
    "cli-table3": "^0.6.5",
    "figlet": "^1.11.0",
    "gradient-string": "^3.0.0",
    "ora": "^9.3.0"
  }
}
